# XMLNewsReader

app/: build.gradle
app/src/androidTest/java/com/kiendo/vietnamnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiendo/vietnamnews/: Customeadapter.java  FirstActivity.java  MainActivity.java  NewsActivity.java  NewsItem.java  XMLDOMParser.java
app/src/main/java/com/kiendo/vietnamnews/bao24h/: Bao24hControlActivity.java  Bao24hFragment.java  PagerAdapter.java
app/src/main/java/com/kiendo/vietnamnews/congannhandan/: CandControlActivity.java  CongannhandanFragment.java  PagerAdapter.java
app/src/main/java/com/kiendo/vietnamnews/dautu/: DautuControlActivity.java  DautuFragment.java  PagerAdapter.java
app/src/main/java/com/kiendo/vietnamnews/giaoducthoidai/: GdtdControlActivity.java  GiaoducthoidaiFragment.java  PagerAdapter.java
app/src/main/java/com/kiendo/vietnamnews/ngoisao/: NgoisaoControlActivity.java  NgoisaoFragment.java  PagerAdapter.java
app/src/main/java/com/kiendo/vietnamnews/nguoilaodong/: NguoilaodongControlActivity.java  NguoilaodongFragment.java  PagerAdapter.java
app/src/main/res/drawable/: customer_button.xml  customer_edittext.xml  my_button_bg.xml  myanimation.xml
app/src/main/res/layout/: activity_control.xml  activity_first.xml  activity_main.xml  activity_news.xml  dong_layout_listview.xml  fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kiendo/vietnamnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
