<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/table_layout">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5"
            android:background="@color/green">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.66">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="33dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ỨNG DỤNG ĐỌC BÁO ONLINE VIETNAMNEWS"
                        android:textColor="@color/colorBlue"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author: kiendo"
                        android:textSize="10dp"/>
                </LinearLayout>

            </RelativeLayout>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo Vnexpress"
                    android:id="@+id/btnVnexpress"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/imageView"
                    android:src="@drawable/vnexpress"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo Thanh niên"
                    android:id="@+id/btnThanhnien"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/thanhnien"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo tuổi trẻ"
                    android:id="@+id/btnTuoitre"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tuoitre"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo 24h"
                    android:id="@+id/btnBao24h"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bao24h"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo Người lao động"
                    android:id="@+id/btnNld"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/nguoilaodong"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo Tin tức"
                    android:id="@+id/btnTintuc"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tintuc"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo Vietnamnet"
                    android:id="@+id/btnVietnamnet"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/vietnamnet"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo Ngôi sao"
                    android:id="@+id/btnNgoisao"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ngoisao"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo giáo dục thời đại"
                    android:id="@+id/btnGdtd"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/giaoductd"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo đầu tư"
                    android:id="@+id/btnDautu"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dautu"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo công an nhân dân"
                    android:id="@+id/btnCand"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cand"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Báo Tiền phong"
                    android:id="@+id/btnTienphong"
                    android:textSize="12sp"
                    android:onClick="onClick"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_button_bg"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tienphong"
                    />
            </RelativeLayout>
        </TableRow>


    </TableLayout>

</RelativeLayout>